{
  "name": "United Nations Ecosystem V10.4 Multilingual Edition",
  "short_name": "UN Museum 4 Languages",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020918",
  "theme_color": "#009edb",
  "description": "Interactive UN museum supporting English, Hindi, French and Spanish with localized narration and voice input.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en",
  "dir": "ltr"
}