{
  "name": "United Nations Ecosystem V10.5 Mobile Friendly Edition",
  "short_name": "UN Museum Mobile",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020918",
  "theme_color": "#009edb",
  "description": "Mobile-optimized multilingual UN museum with contained hero design, scroll-safe navigation and permanent music access.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en",
  "dir": "ltr"
}